# Project--H3lra1s3r

./: .gitignore  README.md  compose.dev.yml  decoded.txt  encoded.txt  k6-jwt-loadtest.js  k6_demo.js  kubeconfig.b64  kubeconfig.txt
.github/workflows/: catalog-ci-cd.yml  ci-cd.yml  design-ci-cd.yml  docker-image.yml  h3llra1s3r-ci-cd.yml  order-ci-cd.yml
H3lra1s3r BE/H3llRa1s3rBE API/: H3llRa1s3rBE API.sln
H3lra1s3r BE/H3llRa1s3rBE API/H3lRa1s3r.Domain/: Class1.cs
H3lra1s3r BE/H3llRa1s3rBE API/H3llRa1s3r BE/: H3llRa1s3r console.csproj
H3lra1s3r BE/H3llRa1s3rBE API/WebApplication1/: Dockerfile  H3lRa1s3r.Api.csproj
Monitoring/: prometheus.yml
Monitoring/grafana/: grafana-provisioning.yml  grafana.db
Monitoring/grafana/dashboards/: dashboards.yml  h3llra1s3r-dashboard.json
backend/H3llRa1s3rBE API/: H3llRa1s3rBE API.sln
backend/H3llRa1s3rBE_API/: H3llRa1s3rBE API.sln
backend/H3llRa1s3rBE_API/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
backend/H3llRa1s3rBE_API/CatalogService/CatalogService/: CatalogService.csproj  Models.cs  Seed.cs
backend/H3llRa1s3rBE_API/CatalogService/Infra/: CatalogDbContext.cs
backend/H3llRa1s3rBE_API/CatalogService/Models/: Product.cs  Seed.cs
backend/H3llRa1s3rBE_API/CatalogService/Properties/: launchSettings.json
backend/H3llRa1s3rBE_API/DesignService/: .dockerignore  DesignService.csproj  Dockerfile  Program.cs
backend/H3llRa1s3rBE_API/DesignService/DesignService/: Design.cs  Models.cs
backend/H3llRa1s3rBE_API/DesignService/Infra/: DesignDbContext.cs
backend/H3llRa1s3rBE_API/DesignService/Properties/: launchSettings.json
backend/H3llRa1s3rBE_API/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
backend/H3llRa1s3rBE_API/OrderService/Infra/: OrderDbContext.cs
backend/H3llRa1s3rBE_API/OrderService/Migrations/: 20251029173037_InitOrderSchema.Designer.cs  20251029173037_InitOrderSchema.cs  OrderDbContextModelSnapshot.cs
backend/H3llRa1s3rBE_API/OrderService/OrderService/: Models.cs  OrdersController.cs
backend/H3llRa1s3rBE_API/OrderService/Properties/: launchSettings.json
backend/H3llRa1s3rBE_API/WebApplication1/: H3lRa1s3r.Api.csproj  Program.cs
backend/H3llRa1s3rBE_API/WebApplication1/LoadTests/: combined_test.js  endurance-test.js  health_test.js  k6_demo.js  ramping-test.js  smoke-test.js  stress-test.js
backend/H3llRa1s3rBE_API/WebApplication1/Properties/: launchSettings.json
backend/H3llRa1s3rBE_API/WebApplication1/tests/: catalog_test.js
frontend/src/: Dockerfile  package.json
frontend/src/tests/k6/: catalog_test.js
k8s/: argocd-app.yaml  argocd-lb.yaml  catalog-deployment.yaml  design-deployment.yaml  grafana-config.yaml  grafana-deployment.yaml  h3llra1s3r-secrets.yaml  namespace.yaml  order-deployment.yaml  order-sa.yaml  postgres-deployment.yaml  prometheus-service.yaml
k8s/argocd/: app-catalog.yaml  app-design.yaml  app-infra.yaml  app-order.yaml  app-root.yaml
k8s/catalog/: catalog-deployment.yaml  catalog-service.yaml
k8s/design/: design-deployment.yaml
k8s/infra/: grafana-config.yaml  grafana-deployment.yaml  h3llra1s3r-secrets.yaml  k6-jwt-loadtest-job.yaml  namespace.yaml  postgres-catalog.yaml  postgres-deployment.yaml  postgres-design.yaml  postgres-orders.yaml  postgres-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  serviceaccounts.yaml
k8s/infra/rbac/: developer-role.yaml  readonly-role.yaml  readonly-sa.yaml
k8s/order/: order-deployment.yaml
k8s/rbac/: developer-binding.yaml  developer-sa.yaml  readonly-binding.yaml
k8s/secrets/: app-secrets.yaml
k8s/unused/: grafana-deployment.yaml  prometheus-deployment.yaml
unused/: node-exporter.yaml  prometheus-alerts.yaml  prometheus-config.yaml
